aws.accessKeyId=<accessKey-to-connect-host>
aws.secretKey=<secretKey-to-connect-host>
aws.region=us-east-1
aws.sns.topic.catalog.arn=<arn-sns-catalog-emit-topic>

##Tips: Remove the "-template" from the file name.